# FoodOrderingApiMysql

./: FoodOrderingApiMysql.sln
.github/workflows/: codeql-analysis.yml
FOApi/: FOApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
FOApi/Context/: ApplicationDbContext.cs
FOApi/Controllers/: UserController.cs  UsersController.cs  WeatherForecastController.cs
FOApi/FoodCtx/: FoodorderingContext.cs
FOApi/FoodCtx/Controllers/: TblcustomersController.cs  TblmenusController.cs  TblmenutypesController.cs  TblorderdetailsController.cs  TblordersController.cs  TblpaymentsController.cs  TblratingsController.cs  TblsiteinfoesController.cs
FOApi/FoodCtx/models/: Tblcustomer.cs  Tblmenu.cs  Tblmenutype.cs  Tblorder.cs  Tblorderdetail.cs  Tblpayment.cs  Tblrating.cs  Tblsiteinfo.cs  Tbluser.cs
FOApi/Helpers/: JwtMiddleware.cs
FOApi/Migrations/: 20220201080751_MyFirstMigration.Designer.cs  20220201080751_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
FOApi/Models/: ApplicationUser.cs  AuthenticationModel.cs  RegisterModel.cs
FOApi/Service/: UserService.cs
FOApi/Services/: UserService.cs
